DEBUG=False
USE_WEBHOOK=False

# * Telegram
TOKEN=
ADMIN_GROUP_ID=

# * Telegram Webhook
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/webhook/
WEBHOOK_SECRET=
BASE_WEBHOOK_URL=https://webhooks.mikemka.ru/

# * Database
DB_URL=sqlite://db.sqlite3

# * Registration

REGISTRATION_START_DATE=2020-12-01T00:00:00
REGISTRATION_END_DATE=2030-12-01T00:00:00

# * Texts
TEXT_START=👋 Привет, {user}!\n\nЗарегистрируйтесь на мероприятие "Тайный Санта" в СУНЦ УрФУ
TEXT_REGISTRATION_CLOSED=⏰ Регистрация на мероприятие закрыта!
TEXT_START_REGISTRATION=🥳 Начать регистрацию
TEXT_ENTER_NAME=Введите ваше имя
TEXT_ENTER_SURNAME=Имя: {user.name}\nВведите вашу фамилию
TEXT_ENTER_ADDITIONAL_INFO=Имя: {user.name}\nФамилия: {user.surname}\n\nВведите номер класса в формате "10А"
TEXT_REGISTRATION_END=Имя: {user.name}\nФамилия: {user.surname}\nНомер класса: {user.additional_info}
TEXT_SEND_REGISTRATION_DATA=✅ Отправить на проверку
TEXT_CANCEL_REGISTRATION=❌ Заполнить заново
TEXT_REGISTRATION_CANCELLED=❌ Регистрация отменена. Ваш аккаунт удален. Чтобы пройти регистрацию заново, воспользуйтесь /start
TEXT_PROCESSING_REGISTRATION=🔄 Регистрация в процессе обработки. Ожидайте одобрения модератора.
TEXT_REGISTRATION_CONFIRMED=✅ Ваш аккаунт подтвержден. Ожидайте начала мероприятия.
TEXT_REGISTRATION_REJECTED=❌ Ваш аккаунт отклонен. Для прохождения повторной регистрации, воспользуйтесь /start

TEXT_MODERATION_NEW_USER=Зарегистрирован новый аккаунт:\n
TEXT_MODERATION_USER_DATA=Имя: {user.name}\nФамилия: {user.surname}\nНомер класса: {user.additional_info}\n\n<a href="tg://user?id={user.tg_id}">@{user.tg_username} {user.tg_first_name} {user.tg_last_name} {user.tg_id}</a>
TEXT_MODERATION_CONFIRM=✅ Одобрить
TEXT_MODERATION_REJECT=❌ Отклонить
TEXT_MODERATION_CONFIRMED=✅ Заявка одобрена
TEXT_MODERATION_REJECTED=❌ Заявка отклонена

TEXT_ADMIN_START= /start_event - Перемешать юзеров, разослать уведомления и запустить мероприятие\n\n /stop_event - ПОЛНОСТЬЮ ОСТАНОВИТЬ мероприятие, разослать всем юзерам, кто у них был

TEXT_USER_TESTING_MESSAGE=Вы еще с нами? Мероприятие начинается прямо сейчас!

TEXT_ADMIN_START_EVENT_USERS_DELETED=🔍 Удалено {n} пользователей (неактивны)
TEXT_ADMIN_START_EVENT_USERS_SHUFFLED=🔍 Пользователи перемешаны
TEXT_ADMIN_START_EVENT_USERS_SET=🔍 Пользователи назначены
TEXT_ADMIN_START_EVENT_USERS_NOTIFIED=🔍 Отправлена рассылка о начале мероприятия\n\nЭпик запуск

TEXT_EVENT_STARTED=🎉 Мероприятие началось\n\nЧерез чат бота вы можете обмениваться сообщениями со своим тайным сантой и вашим негритенком, для этого воспользуйтесь /send\n\nПо окончании мероприятия вы будете уведомлены
TEXT_EVENT_STOPPED=🎉 Мероприятие закончилось. Вашим тайным сантой был\n\nИмя: {user.name}\nФамилия: {user.surname}\nНомер класса: {user.additional_info}\n\n<a href="tg://user?id={user.tg_id}">@{user.tg_username} {user.tg_first_name} {user.tg_last_name}</a>

TEXT_SANTA_BITCH=Ваш тайный санта заблокировал бота!\n\nИмя: {user.name}\nФамилия: {user.surname}\nНомер класса: {user.additional_info}\n\n<a href="tg://user?id={user.tg_id}">@{user.tg_username} {user.tg_first_name} {user.tg_last_name}</a>
TEXT_RECIPIENT_BITCH=Этот гандон заблокировал бота, оставь подарок себе!\n\nИмя: {user.name}\nФамилия: {user.surname}\nНомер класса: {user.additional_info}\n\n<a href="tg://user?id={user.tg_id}">@{user.tg_username} {user.tg_first_name} {user.tg_last_name}</a>

TEXT_MESSAGE_FROM_SANTA=Ваш тайный санта отправил вам сообщение:\n\n{message}
TEXT_MESSAGE_FROM_RECIPIENT=Ваш негритенок отправил вам сообщение:\n\n{message}
